{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CryptoProviders": {
    "Binance": {
      "BaseUrl": "https://api.binance.com/",
      "ApiKey": "",
      "ApiSecret": ""
    },
    "CoinGecko": {
      "BaseUrl": "https://api.coingecko.com/api/v3/",
      "ApiKey": ""
    }
  },
  "HttpClient": {
    "TimeoutSeconds": 30
  }
}